<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Flexibles</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
        }

        header{
            background-color: green;
            color: white;
            text-align: center;
            padding: 50px;
        }

        img{
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        main{
            background-color: wheat;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .container{
            padding: 5rem 15%;
        }

        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .card{
            background: #fff;
            /*padding: 15px 20px;*/
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            flex: 1 0 15rem;
            display: flex; /* */
            flex-direction: column; /* */
        }

        .card h4{
            margin-bottom: 15px;
            text-transform: capitalize;
            color: #e91e63;
            font-size: 1.3rem;
            text-align: center;
        }

        .card p{
            text-align: justify;
            line-height: 130%;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .card .botones{
            display: flex;
            margin-top: auto; /* */
            align-self: flex-start; /* */
            width: 100%;
        }

        .card .botones a{
            width: 50%;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .btn_yellow{
            color: #000;
            background-color: gold;
        }

        .btn_red{
            color: #fff;
            background-color: #e91e63;
        }

        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px; 
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header>
        <h1>Registro de Productos</h1>
    </header>
    <main>
        <div class="container">
            <div class="flex">
                <div class="card">
                    <img src="empty.jpeg" alt="Imagen Producto">
                    <h4>Producto 1</h4>
                    <h4>Precio</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Voluptate minima dolor eum aspernatur enim similique odio 
                        voluptatibus exercitationem libero esse.</p>
                    <div class="botones">
                        <a href="#" class="btn_yellow">Actualizar</a><a href="#" class="btn_red">Borrar</a>
                    </div>                    
                </div>
                <div class="card">
                    <img src="empty.jpeg" alt="Imagen Producto">
                    <h4>Producto 2</h4>
                    <h4>Precio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, 
                        exercitationem.</p>
                    <div class="botones">
                        <a href="#" class="btn_yellow">Actualizar</a><a href="#" class="btn_red">Borrar</a>
                    </div>                    
                </div>
                <div class="card">
                    <img src="empty.jpeg" alt="Imagen Producto">
                    <h4>Producto 3</h4>
                    <h4>Precio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, 
                        beatae. Similique nam voluptatibus molestiae quae provident, 
                        ullam iure iusto totam, modi suscipit voluptatem dicta eum?</p>
                    <div class="botones">
                        <a href="#" class="btn_yellow">Actualizar</a><a href="#" class="btn_red">Borrar</a>
                    </div>                    
                </div>
                <div class="card">
                    <img src="empty.jpeg" alt="Imagen Producto">
                    <h4>Producto 4</h4>
                    <h4>Precio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, 
                        beatae. Similique nam voluptatibus molestiae quae provident, 
                        ullam iure iusto totam, modi suscipit voluptatem dicta eum?</p>
                    <div class="botones">
                        <a href="#" class="btn_yellow">Actualizar</a><a href="#" class="btn_red">Borrar</a>
                    </div>                    
                </div>
                <div class="card">
                    <img src="empty.jpeg" alt="Imagen Producto">
                    <h4>Producto 5</h4>
                    <h4>Precio</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, 
                        beatae. Similique nam voluptatibus molestiae quae provident, 
                        ullam iure iusto totam, modi suscipit voluptatem dicta eum?</p>
                    <div class="botones">
                        <a href="#" class="btn_yellow">Actualizar</a><a href="#" class="btn_red">Borrar</a>
                    </div>                    
                </div>
            </div>
        </div>
    </main>
    <footer>
        Derechos Reservados &copy; - 2022
    </footer>        
</body>
</html>